# datatypes

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/ch/dvbern/oss/datatypes/: AbstractPruefzifferNummer.java  IBAN.java  PostkontoNummer.java  SozialversicherungsNummer.java  ZpvNummer.java
src/main/java/ch/dvbern/oss/datatypes/ranges/: CompoundRangeCheck.java  MinMaxRangeCheck.java  RangeCheck.java
src/test/java/ch/dvbern/oss/datatypes/: IBANTest.java  PostkontoNummerTest.java  SozialversicherungsnummerTest.java  ZpvNummerTest.java
src/test/java/ch/dvbern/oss/datatypes/ranges/: CompoundRangeCheckTest.java  MinMaxRangeCheckTest.java
src/test/resources/: zpv_nummern.csv
