<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>ch.dvbern.oss.datatypes</groupId>
    <artifactId>datatypes</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-SNAPSHOT</version>

    <name>DVBern Datatypes</name>
    <description>This library can be used for generic datatypes like IBAN etc.</description>
    <url>http://github.com/dvbern/datatypes</url>

    <properties>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <gwt.outputDirectory>${project.build.directory}/gwt/classes</gwt.outputDirectory>

        <codestyle.version>2.0.2</codestyle.version>
        <!-- Wird ggf. im Profil "development-mode' ueberschrieben -->
        <skip-code-validation>false</skip-code-validation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>github-issues</system>
        <url>https://github.com/dvbern/datatypes/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>hefr</id>
            <name>Franziska Herger</name>
            <email>franziska.herger@dvbern.ch</email>
            <roles>
                <role>Entwickler</role>
                <role>Support</role>
            </roles>
        </developer>
        <developer>
            <id>lich</id>
            <name>Christoph Linder</name>
            <email>christoph.linder@dvbern.ch</email>
            <roles>
                <role>Entwickler</role>
                <role>Support</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dvbern/datatypes.git</connection>
        <developerConnection>scm:git:ssh://github.com:dvbern/datatypes.git</developerConnection>
        <url>http://github.com/dvbern/datatypes/tree/master</url>
    </scm>

    <profiles>
        <profile>
            <id>development-mode</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skip-code-validation>true</skip-code-validation>
            </properties>
        </profile>
    </profiles>

</project>
